Computer Department
Semester: 3rd __ Shift snd
Board Roll

Group

Si, Applicant Name
4 |NILAY ease
2_[ MO. ATIRUL HASAN EMON

3. |p. SHAK e
HMA AKTER,

AHAD 15)
ATIM HOS
MD. SABBIR AL
MD. RUBED AB:

IMB: RARISUL HASAI
40 x HASAT
44 |MD. MAHIM MIA
42 JHRIDOY KHAN
43. |SAMIUL ISLAM FAHIM__
44 |MD. MAHMUDOL HOQ

SADIA___

Ei Me RAMU ZAMAN IMON.

IZ DK
[18 |SHAIK MIM SHOAD
19 |G M TOHA TANMOY.
20 |SUJANA AREFIN DIYA
21_|MD, SHOEB
22_|MD, RAHIM MIAH
23 [REZWAN AHMED
24 /MD, RATUL = =
25 [SALEH UDDIN AHMED SHAFA
26 |MD, SAIFOUL HOSSAIN
27 |SADIA ALOM EASHA
28 |MD, RION MIA
29 |TOUKIR FAKIR
30 [MD. TAJFIR AHAMMED TAJ

| at
18] 2021-22
021-22

202
06742] 2021-22
O741 | 2024-22
1802206740] 202°
5 06739 | 2024-22
1502206737 | 2021-22
15022067 2021-22.
1502206' | 2021-22
1502206733 | 2021-22
1502206732 2021-22
3 1502206731} 2021-22
658784 | 1502206730} 2021-22

34 [Mst. Fatema

32 |MD. SHAFAT ISLAM 658785 | 1502206729| 2024-22
33 |RUBINA AKTER 658786 2206728 | 2021-22
34 |BITH| AKTER 658787 _| 1502206727 | 2021-22
38 |MD. RAKIBUL ISLAM 658789 2206725 | 2021-22

1502206724] 2021-22
(502206723 | 2021-22
1502206721 | 2021-22
2206720 | 2021-22
2206719] 2021-22
502206718 | 2021-22

36 |MEHERUN NESA

37 |MD. JIHAD KHALASI

38 |MD. FAHAD HOSSAIN SIAM
39 |MD. GOLAM MOTTAKIN
40 |MD. MONIRUL HASSAN RIFAT | 658795.
41 |AMIT CHANDRA SUTRADHOR | 658796.

42 JAYESHA KHATUN 658798 | 1502206716 | 2021-22
43 |MANIKA AKTER 658799 _| 1502200715] 2021-22
44 |MD. MAHFUJUR RAHMAN 658800_| 1502200714] 2021-22
45 |MD_ ABU MUSA 658801 | 1502200713] 2021-22
46 |MD. RABIUL AWAL EMON 658802 {15022067 12| 2021-22
47 |MD. SHAMS AL SIAM 658803 | 1502206711 | 2021-22
48 [MD. RIYAD 658804 _| 1502206710] 2021-22
49 |IMRAN KHAN 658805 _| 1502206709] 2021-22

60 [SOJIBUL ISLAM SAYEN ss | 658806. OH708| 2021-22

